{
  "name": "keeper-app-author",
  "version": "1.0.1",
  "description": "Build and safely evolve complete Keeper apps from Codex, with validated candidates, reviewed deployment, and live-record protection.",
  "author": {
    "name": "MechaBee",
    "email": "info@mechabee.com",
    "url": "https://mechabee.com/"
  },
  "homepage": "https://mechabee.com/keeper/app-author",
  "repository": "https://github.com/MechaBee/keeper-authoring-plugins",
  "keywords": [
    "keeper",
    "app-builder",
    "no-code",
    "low-code",
    "personal-productivity",
    "small-business",
    "workflow-automation",
    "business-operations",
    "mcp",
    "app-authoring"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Keeper App Author",
    "shortDescription": "Build and safely evolve Keeper apps",
    "longDescription": "Turn a plain-language operational brief into a complete MechaBee Keeper app from Codex. Keeper App Author can create connected records, lists, tables, boards, dashboards, forms, navigation, workflows, providers, access rules, and in-app agent actions—not just a starter screen. The resulting app runs on desktop and mobile beside your MechaBee files, chats, and agents.\n\nUse it to create a new personal or team app, or to inspect, repair, and evolve an app that is already live. The plugin reads the current Keeper contract, validates the complete candidate, previews a path-by-path diff, and stages the exact change for approval before deployment. Definition-only changes preserve existing live records by default; raw-data changes require explicit intent and the corresponding authority.",
    "developerName": "MechaBee",
    "category": "Developer Tools",
    "capabilities": [
      "Build a complete app from a plain-language operational brief",
      "Create connected records, boards, dashboards, forms, and workflows",
      "Add in-app agent actions that work from authorized app data",
      "Inspect, repair, and evolve apps that are already live",
      "Validate and review a path-by-path diff before deployment",
      "Preserve live records during definition-only changes"
    ],
    "websiteURL": "https://mechabee.com/keeper/app-author",
    "privacyPolicyURL": "https://mechabee.com/privacy",
    "termsOfServiceURL": "https://mechabee.com/terms",
    "defaultPrompt": [
      "Build a service dispatch app with customers, equipment, technicians, and recurring maintenance.",
      "Turn my project workflow into records, a delivery board, forms, and a weekly summary action.",
      "Add an approval step to my existing app without changing its live records."
    ],
    "brandColor": "#1483B5",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "screenshots": [
      "./assets/service-desk-desktop.png",
      "./assets/service-desk-mobile.png",
      "./assets/agent-report-action.png"
    ]
  },
  "mcpServers": "./.mcp.json"
}
